@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 50%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem
        border: variables.$bg-color-secondary
    .title
        color:  variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        //CONTAINER PEQUENO MELHOR USAR CARD BORDER RADIUNS
        border-radius: variables.$card-border-radiuns
        margin-top: 12rem
        padding: .8rem 1.2rem
    .btn
        @include mixins.btn

        
