@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radiuns

            h3
                color:  variables.$text-color
                margin-bottom: 1rem
            svg
                font-size: 7rem   


        #html
            svg
                color: #E44D26
        #css
            svg
                color: #1572b6
        #js
            svg
                color: #eaff00
        #node
            svg
                color: #015e1d
        #mysql
            svg
                color: #0ba1bc
        #react
            svg
                color: #0e6971
        #python
            svg
                color: #cbf10d
                 
            
    