$font-stack: "Helvetica"
$text-color: #f2e4e4
$text-color-secondary: #fefefe
$body-bg-color: #d7d49a
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radiuns: 5px

$gradient: linear-gradient(90deg, rgba(250,82,82,1)0%, rgba(221, 36,118,1) 100%)